#This is where you set your preferred file manager
#This is normally just be the executable name. However if you wish to 
#start a terminal base file manager, you can do so by using a line 
#similar to the following
#FILE_MANAGER=roxterm -e mc
FILE_MANAGER=rox-filer

#This is where you set the file manager to automatically open when you 
#mount a device
#If you want the file manager to automatically open 
#AUTO_OPEN=true
#If you do not want the file manager to automatically open 
#AUTO_OPEN=false
AUTO_OPEN=true

#This is where you set your preferred terminal
#This is normally just the executable name 
TERMINAL=roxterm	

#This is where you set your preferred editor
#This is normally just the executable name However if you wish to 
#start a terminal base file manager, you can do so by using a line 
#similar to the following
#EDITOR=roxterm -e nano
EDITOR=leafpad	

#This is where you set the window width 
WINDOW_WIDTH=400

#This is where you set the window height
WINDOW_HEIGHT=300

#This is where you set the mount command
MOUNT=pmount

#This is where you set the unmount command
UNMOUNT=eject

#This is where you set the meathod of notification
NOTIFY=yad --image information --text


