#This is where you set your preferred file manager
FILE_MANAGER=thunar

#This is where you set your preferred terminal
TERMINAL=xfce4-terminal --working-directory

#This is where you set the window width
WINDOW_WIDTH=400

#This is where you set the window height
WINDOW_HEIGHT=150

#This is where you set the mount command
MOUNT=pmount

#This is where you set the unmount command
UNMOUNT=pumount

